{
	"id": "obsidian-gephi-lite",
	"name": "Gephi Lite",
	"version": "1.1.0",
	"minAppVersion": "0.16.3",
	"description": "Visualize and analyze your graph with Gephi Lite.",
	"author": "imsuck",
	"authorUrl": "https://github.com/imsuck",
	"isDesktopOnly": true
}
